# LogisticMS

./: pom.xml
src/main/java/com/truckmate/: LogisticsApplication.java
src/main/java/com/truckmate/config/: DataSeeder.java  WebConfig.java
src/main/java/com/truckmate/controller/: AdminController.java  AuthController.java  DriverController.java  TransporterController.java
src/main/java/com/truckmate/entity/: Notification.java  Order.java  Otp.java  SkippedOrder.java  User.java
src/main/java/com/truckmate/repository/: NotificationRepository.java  OrderRepository.java  OtpRepository.java  SkippedOrderRepository.java  UserRepository.java
src/main/java/com/truckmate/service/: AdminService.java  AuthService.java  DriverService.java  TransporterService.java
src/main/resources/templates/admin/: dashboard.html  drivers.html
src/main/resources/templates/driver/: order-detail.html  orders.html
src/main/resources/templates/transporter/: create-order.html  dashboard.html  my-orders.html  profile.html
